spring.application.name=database
spring.cloud.config.uri=https://immense-sierra-31442.herokuapp.com
spring.config.import=configserver:${spring.cloud.config.uri}
#used when has security configured in cloud config server
#spring.cloud.config.username=config
#spring.cloud.config.password=config